spring.application.name=ScreenMaster


spring.datasource.url=jdbc:postgresql://localhost:5432/screenmaster
spring.datasource.username=mohamed
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

application.security.jwt.secret-key=96effc78f481447bd3f08894da171d2a2af2b3ea75fd4c4aac4b311af2c2690878661775
application.security.jwt.expiration = 50000000
application.mailing.frontend.activation-url=localhost:8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


tmdb.api.key=${tmdb_api_key}
tmdb.api.base-url=https://api.themoviedb.org/3

# Scheduling
spring.task.scheduling.pool.size=5
# Database connection pool (for handling concurrent sync operations)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5



# paypal
paypal.client-id=${paypal_client_id}
paypal.client-secret=${paypal_client_secret}
paypal.mode=sandbox











